revert: key(cmd-z)
super: key(up:130)
drop: key(down:130)
grabby: key(cmd-a)
rover: key(cmd-f)

remove:
    key(shift-alt-left)
    key(backspace)

copy: key(cmd-c)
paste: key(cmd-v)
cut: key(cmd-x)
plaintext paste: key(cmd-shift-v)
shield: key(cmd-s)

select line: 
    key(home) 
    key(shift-end)

fast forward line: key(end)  
quit application: key(cmd-q)
rearrange up: key(alt-up)
rearrange down: key(alt-down)
continue thought: key(shift-enter)
chrome back: key(cmd-left)
rewind line: key(home)

rinse: 
    key(home) 
    key(backspace)

bold: key(cmd-b)
api: 'API'
hometown: 'McLean'

# JAVASCRIPT / VSCODE

javascript console:
    insert('console.log();')
    key(left) 
    key(left)

comment out: key(cmd-/)
chrome develop: key(cmd-alt-i)
let: 'let '
sequence: 'Array'
function: 'function '
skittish: 'string'
classic loop: 'for (i = 0; i < x; i++) '

classic conditional: 
    insert('if () {} ')    
    key(left)
    key(left)  
    key(enter) 

binder: key(cmd-b)

close studio tabs:
    key(cmd-k) 
    key(w)

super rover: key(cmd-shift-f)
select similar: key(cmd-d)
#
chrome reload: key(cmd-r)

chrome reopen: key(cmd-shift-t)
new variable: 'var '
tiny skittish: 'str'
sprout: key(cmd-enter)
grant email: 'gnb225@nyu.edu'
storage room: 'GitHub'
studio consul: key(cmd-`)
divider: '<div '
evict: key(backspace:10)
ultimate evict: key(backspace:100)
get remove: key(cmd-w)
ticker: key(`)
latex: key(cmd-enter)
possess:key(shift-alt-left)
alternate: key(cmd-tab)
new jack: key(cmd-t)
anterior: key(ctrl-shift-tab)
posterior: key(ctrl-tab)
close tab: key(cmd-w)
close window: key(cmd-shift-w)

deliver: 'import '
grants website: 'https://grantnbrown.com/'
frontal mount: key(ctrl-p)
cultivate: key(cmd-k)
lightsaber: 'https://www.linkedin.com/in/grantnbkbrown/'
grant phone: '571-249-8475'
coliseum: 'Reddit'
redux: 'Redux'
bridge:' = '
walkway: ' - '
jason: 'JSON'
access state: 'this.state.'
access props: 'this.props.'

set state: 
    insert('this.setState({})') 
    key(left) 
    key(left)

grant address: '829 Whann Avenue'
grant full name: 'Grant Nathaniel Brown'
    
arrow skeleton: 
    insert(' () => {}') 
    key(left) 
    key(enter)

initialize react class:
    insert('constructor() {}') 
    key(left) 
    key(enter)
    insert('super()')

important skeleton: 'import  from ;'
doesn't change: 'constants'
genesis: 'create-react-app'
combination: '.com'
jester: 'jest'
engraving: 'title'
assist: 'bootstrap'
binding skeleton: 'this. = this..bind(this);'
rewind indent: key(shift-tab)
motel: 'modal'
paramus: 'params'
open fema: 'OpenFEMA'
last company: 'Trillion Technology Solutions'
finder uber: key(cmd-up)
edit time jobs: 'EDITOR=nano crontab -e'
pringles: 'stack'
grant storage room: 'https://github.com/grantnathanielbrown'

showy: 
    insert('ls') 
    key(enter)

hidden showy:
    insert('ls -a') 
    key(enter)

terminal delete: key(ctrl-c)

run gp: 'git push origin ' 
run get remote: 'git remote -v'

package manager server: 
    insert('npm start')
    key(enter)

package manager install: 'npm i' 
package manager uninstall: 'npm uninstall' 

package manager update:
    insert('npm update')
    key(enter)

package manager build:
    insert('npm run build')
    key(enter)

package manager deploy: 
    insert('npm run deploy')
    key(enter)

package manager upload: 
    insert('npm run build && npm run deploy') 
    key(enter) 

package manager test: 
    insert('npm run test')
    key(enter)

save dev: '--save-dev'

open in studio: 
    insert('code .')
    key(enter)

heroic: 'heroku'

uber: 
    insert('cdls ..')
    key(enter)

note: 'node'
no demons: 'nodemon'
heroic push: 'git push heroku master'
cd: 'cdls '
next window: key('cmd-`')
mute google microphone: key(cmd-d)

# ADDED AFTER DOVEL
single blue: 'index'
outlook email: 'grant.brown@doveltech.com'
current company: 'Dovel Technologies'
grant solution email: 'grant.brown@grantsolutions.gov'

knit: 'yarn start'
const: 'const'
browse studio files: key(cmd-p)
starchy: key(cmd-space)
request tool: 'axios'
react class: 
    insert('className=""')
    key(left)
synthetic: 'mock'
semi: ';'
RDI server: 
    insert('npm run mock-server')
    key(enter)

NCFT URL: 'https://test.grantsolutions.gov/ncftui?breadCrumb=Applications+%3E+Non-Competing+Fast+Track'
grant solutions test URL: 'https://test-home.grantsolutions.gov/home/'
lowercase Jason: 'json'
current project: 'RDI_UI'
flexible: 'flex'
hatred: 'Subject7'
subject seven organization view: 'RDI_UI_Pluto_organization_view'
subject seven search view: 'RDI_UI_Pluto_search_view'
story prefix: 'RDIF-'
coworker tester: 'Prashanthi'
coworker backend: 'Sudarsan'
anathema: key(alt-enter)
git rename: "git branch -m <oldname> <newname>"
insect: 'bugfix'
Hopkins number: '001910777'
Linus: 'linux'
rebates to: 'git rebase -i HEAD~2'
machine address: '10.0.0.2'
shipyard: 'Docker'
login AWS: 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 946021084982.dkr.ecr.us-east-1.amazonaws.com'
start shipyard: 'docker-compose -f docker-compose.yml up -d'
stop shipyard: 'docker-compose -f docker-compose.yml down --rmi all'
arithmetic: 'math'
security prefix: 'pluto-ri-'
workspace password: 'LAkings69!!'
screenreader: 'JAWS'